REACT_APP_FB_API_KEY="AIzaSyAwao2Y3iyWqvEQYJ9wSMzmzLjTrBQaLYU"
REACT_APP_FB_AUTH_DOMAIN="book-mark-db594.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="book-mark-db594"
REACT_APP_FB_STORAGE_BUCKET="book-mark-db594.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="684468139110"
REACT_APP_FB_API_ID="1:684468139110:web:ecce4128a6c92ac9b1a9a7"